@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500%family=Montserrat:wght@300;400;500&display=swap");
@font-face {
  font-family: las-enter;
  src: url(./LasEnterFont.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

html, body {
  height: 100%;
  scroll-behavior: smooth;
  background: #161616;
}

.body.lock-scroll {
  position: fixed;
}

#grid {
  display: grid;
  grid-template-columns: 1 1fr;
  grid-template-rows: 7 auto;
  background: #2a2a2a;
}

.navigation {
  display: flex;
}
.navigation header {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 999;
  transition: 0.6s;
}
.navigation header img {
  position: relative;
  width: 50px;
  height: 50px;
  transition: 0.6s;
}
.navigation header .hamburger {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  min-height: 40px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.hamburger-btn {
  width: 25px;
  height: 4px;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 5px;
  transition: all 0.5s ease-in-out;
}
.hamburger-btn::before, .hamburger-btn::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 4px;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 5px #2a2a2a75;
  transition: all 0.5s ease-in-out;
}
.hamburger-btn::before {
  transform: translateY(-8px);
}
.hamburger-btn::after {
  transform: translateY(8px);
}

.hamburger.open .hamburger-btn {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}
.hamburger.open .hamburger-btn::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.hamburger.open .hamburger-btn::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

nav {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background: #2a2a2a;
  transition: all 0.5s;
}
nav.navi-open {
  transform: translateX(-400px);
}
nav ul {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 80px;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  display: flex;
  font-family: "Raleway", sans-serif;
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  padding: 5px 0;
  text-transform: uppercase;
}
nav ul li a:hover {
  display: flex;
  font-family: "Raleway", sans-serif;
  color: #00ff00;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 500;
  padding: 5px 0;
  text-transform: uppercase;
  transform: translateX(-10%);
}

.banner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  background: #161616;
  transition: all 0.5s;
}
.banner.sidekick {
  transform: translateX(-400px);
}

.banner .content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 100%;
}
.banner .content h1 {
  font-family: "Raleway", sans-serif;
  font-size: 6rem;
  text-align: center;
  margin: 1.25rem;
  color: #ffffff;
  letter-spacing: 5px;
}
.banner .content .seperator {
  border: 1px solid #2a2a2a;
  width: 300px;
  height: 0;
  margin: 0 10px;
}
.banner .content p {
  font-family: las-enter;
  font-size: 2.5rem;
  font-weight: 300;
  color: #00ff00;
  text-align: center;
  letter-spacing: 2px;
  margin: 20px;
  padding: 10px 0 0 0;
  text-shadow: 0 0 10px lime, 0 0 20px lime, 0 0 40px #00c800, 0 0 80px #00af00;
  animation: flicker 1.5s infinite alternate;   
}

/* Animate neon flicker */
@keyframes flicker {
    
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    
      text-shadow:
          0 0 10px lime,
          0 0 20px lime,
          0 0 40px #00c800,
          0 0 80px #00af00;
  }
  
  20%, 24%, 55% {        
      text-shadow: none;
  }    
}

/*
.content-btn {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;


    a {
        position: relative;
        display: inline-block;
        margin: 20px;
        font-family: $montserrat;
        background: $secondaryAccent;
        color: $primaryColor;
        padding: 10px 30px;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
    }
}
*/
.more-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 80px;
  margin-top: 1rem;
  -webkit-appearance: none;
  background: none;
  box-shadow: -10px -10px 15px rgba(15, 13, 13, 0.72), 10px 10px 15px rgba(89, 89, 89, 0.12);
  border-radius: 50%;
  border: 0.5rem solid #161616;
  outline: none;
  cursor: pointer;
  color: #00ff00;
  font-family: FontAwesome;
  font-size: 40px;
}
.more-btn:active {
  box-shadow: -10px -10px 15px rgba(15, 13, 13, 0.72), 10px 10px 15px rgba(89, 89, 89, 0.12), inset -10px -10px 10px rgba(15, 13, 13, 0.72), inset 10px 10px 10px rgba(89, 89, 89, 0.12);
  color: #ffffff;
}

.sci {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 40px 100px;
  left: 0;
  bottom: 0;
}
.sci li {
  list-style: none;
}
.sci li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  text-decoration: none;
  border: 1px solid #ffffff;
  border-radius: 50%;
  margin: 10px 0 0;
  transition: all 0.5s;
}
.sci li a:hover {
  background: #ffffff;
  transform: translateX(10px);
  transition: all 0.5s;
}
.sci li a img {
  max-width: 15px;
  filter: invert(1);
  mix-blend-mode: difference;
}

.overlay {
  position: absolute;
  display: flex;
  background-image: url("../images/THANDE LOGO W@2x.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  right: 7.5%;
  bottom: 3.125rem;
  width: 250px;
  height: 250px;
  opacity: 10%;
}

.about {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  min-height: 40vh;
  padding: 100px;
  background-color: #2a2a2a;
  background-size: cover;
  transition: all 0.5s;
}
.about .content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.about .content h1 {
  position: relative;
  display: block;
  font-family: "Raleway", sans-serif;
  color: #69696934;
  font-size: 150px;
  left: -200px;
  top: 0px;
}
.about .content p {
  position: relative;
  display: flex;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 1.25rem;
  text-align: center;
  padding: 20px;
  letter-spacing: 1px;
  width: 70%;
  top: -65px;
  left: 15%;
}

.services {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 75vh;
  padding: 50px;
  background-color: #161616;
  background-size: cover;
  transition: all 0.5s;
}
.services .serv-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.services .serv-content h1 {
  position: relative;
  display: block;
  font-family: "Raleway", sans-serif;
  color: #69696934;
  font-size: 150px;
  left: -120px;
  top: 0px;
}
.services .serv-content p {
  position: relative;
  display: flex;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  padding: 20px;
  letter-spacing: 1px;
  width: 70%;
  top: -65px;
  left: 15%;
}

span i {
  font-size: 5rem;
  color: #00ff00;
}

.cards {
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 50px;
}
.cards .card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  margin: 10px;
  padding: 5px;
  min-width: 210px;
  max-width: 250px;
  box-shadow: 0 0 10px #2a2a2a;
  border-radius: 10px;
}
.cards .card div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1rem 0 0 0;
}
.cards .card div h2 {
  color: #ffffff;
  font-family: "Raleway", sans-serif;
  transition: 0.5s;
  text-align: center;
  margin-bottom: 5px;
  font-size: 20px;
}
.cards .card div .seperator {
  border-bottom: 1px solid #00ff00;
  width: 120px;
  height: 0;
  margin: 0 10px;
}
.cards .card div p {
  position: relative;
  display: flex;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  padding: 10px;
}

.portfolio {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 60vh;
  padding: 50px;
  background-color: #2a2a2a;
  background-size: cover;
  transition: all 0.5s;
}
.portfolio .por-content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
  width: 100%;
}
.portfolio .por-content h1 {
  position: relative;
  display: block;
  font-family: "Raleway", sans-serif;
  color: #69696934;
  font-size: 150px;
  left: -120px;
  top: 0px;
}
.portfolio .por-content p {
  position: relative;
  display: flex;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  padding: 20px;
  letter-spacing: 1px;
  width: 70%;
  top: -65px;
  left: 15%;
}

.pills {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  min-height: 30vh;
  width: 100%;
}
.pills .pill {
  position: relative;
  width: 30%;
  height: 350px;
  margin: 5px;
  overflow: hidden;
  transition: 0.5s;
}
.pills .pill:hover {
  z-index: 3;
  transform: scale(1.1);
  box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
}
.pills .pill:hover .primage:before {
  opacity: 1;
}
.pills .pill:hover .primage img {
  filter: grayscale(100%);
}
.pills .pill:hover .prtext h2 {
  transform: translateY(0);
  transition-delay: 0.6s;
}
.pills .pill:hover .prtext p {
  transform: translateY(0);
  transition-delay: 0.7s;
}
.pills .pill .primage {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}
.pills .pill .primage:before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background: linear-gradient(180deg, #4b4b4b4d, #000000);
  mix-blend-mode: multiply;
  opacity: 0;
  transition: 0.5s;
}
.pills .pill .primage img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.pills .pill .prtext {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  align-items: flex-end;
  z-index: 3;
}
.pills .pill .prtext h2 {
  color: #ffffff;
  font-family: "Raleway", sans-serif;
  transition: 0.5s;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 18px;
  transform: translateY(200px);
}
.pills .pill .prtext p {
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  transform: translateY(200px);
  transition: 0.5s;
  font-size: 14px;
}

.contact {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 55vh;
  padding: 40px 50px;
  background-color: #161616;
  background-size: cover;
  transition: all 0.5s;
}
.contact h1 {
  position: relative;
  display: block;
  font-family: "Raleway", sans-serif;
  color: #69696934;
  font-size: 150px;
}
.contact .contact-form {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Raleway", sans-serif;
  width: 55%;
}
.contact .contact-form textarea {
  resize: none;
  height: 150px;
}
.contact .contact-form .form-btn {
  font-family: "Raleway", sans-serif;
  float: right;
  border: 0;
  background: #ffffff;
  color: #161616;
  padding: 12px 30px;
  border-radius: 20px;
  cursor: pointer;
}

.form-text {
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 8px;
  padding: 15px 20px;
  background: #2a2a2a;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  transition: 0.5s;
  border: #00ff00;
  border-radius: 10px;
  font-size: 14px;
}
.form-text:focus, .form-text:hover {
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 5px #00ff00;
}

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 25vh;
  padding: 40px 50px;
  border-top: 1px solid #00ff00;
  background-color: #161616;
  background-size: cover;
  transition: 0.5s;
}
.footer .foo-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 100%;
}
.footer .foo-content .footer-logo img {
  position: relative;
  width: 50px;
  height: 50px;
  margin: 5px;
  cursor: pointer;
  transition: 0.6s;
}

.footer-social {
  position: relative;
  display: flex;
  flex-direction: row;
  margin: 5px;
}
.footer-social li {
  list-style: none;
}
.footer-social li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  text-decoration: none;
  border: 1px solid #ffffff;
  border-radius: 50%;
  margin: 5px;
  transition: all 0.5s;
}
.footer-social li a:hover {
  background: #ffffff;
  transform: translateY(-10px);
  transition: all 0.5s;
}
.footer-social li a img {
  max-width: 15px;
  filter: invert(1);
  mix-blend-mode: difference;
}

.footer-text p {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Raleway", sans-serif;
  color: #ffffff;
  font-size: 14px;
  padding: 5px;
}

.message {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  align-self: center;
  flex-direction: column;
  width: 100vw;
  min-height: 50vh;
  min-width: 350px;
  padding: 50px 50px 160px 50px;
  background: #161616;
  background-size: cover;
  transition: all 0.5s;
}
.message h1 {
  position: relative;
  display: block;
  font-family: "Raleway", sans-serif;
  font-size: 5rem;
  color: #69696934;
}
.message p {
  position: relative;
  display: flex;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 1.25rem;
  color: #ffffff;
  letter-spacing: 1px;
}

.wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  margin: 2rem;
  height: 150px;
  color: #ffffff;
  overflow: hidden;
}

.one, .two {
  position: relative;
  align-self: center;
  font-size: 100px;
  color: #ffffff;
  top: -10px;
  margin: 1rem;
  animation: read 0.3s ease-in 1s 1;
  animation-fill-mode: forwards;
  transition: all 0.5s;
}

@keyframes read {
  from {
    top: -10px;
  }
  70% {
    top: 120px;
  }
  85% {
    top: 120px;
    transform: scale(1.5);
    color: #00ff00;
  }
  100% {
    top: 120px;
    color: #00ff00;
  }
}
.back-btn {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  height: 60px;
  width: 60px;
  margin-top: 1rem;
  box-shadow: -10px -10px 15px rgba(15, 13, 13, 0.72), 10px 10px 15px rgba(89, 89, 89, 0.12);
  border-radius: 50px;
  border: 0.5rem solid #161616;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
  overflow: hidden;
}
.back-btn:active {
  box-shadow: -10px -10px 15px rgba(15, 13, 13, 0.72), 10px 10px 15px rgba(89, 89, 89, 0.12), inset -10px -10px 10px rgba(15, 13, 13, 0.72), inset 10px 10px 10px rgba(89, 89, 89, 0.12);
  color: #ffffff;
}
.back-btn:hover {
  width: 150px;
  transition: all 0.3s ease-out;
}

.back {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 45px;
  width: 45px;
  left: -5%;
  -webkit-appearance: none;
  background: none;
  color: #00ff00;
  font-family: FontAwesome;
  font-size: 25px;
  border: none;
}

.message span {
  display: flex;
  justify-content: center;
  align-items: center;
}
.message span p {
  font-family: "Raleway", sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  color: #00ff00;
  transition: all 0.3s ease-out;
}

.email {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 300px;
  background: rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.email .header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.5rem;
  background: #161616;
}
.email img {
  position: relative;
  width: 50px;
  height: 50px;
  transition: 0.6s;
}
.email .date, .email .text span p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.75rem;
  font-weight: 100;
  color: #828282;
  padding: 0 0.5rem;
}
.email .text {
  display: flex;
  flex-direction: column;
  color: #161616;
  padding: 0.5rem;
}
.email .text span {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.email .text h2 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  text-align: center;
  color: #161616;
}
.email .text p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  padding: 0 0.5rem;
  max-width: 500px;
}

/* Responsiveness */
@media (max-width: 768px) {
  /* style.css */
  #grid {
    width: 100vw;
  }

  .navigation header {
    /* padding: 40px 100px; */
    padding: 40px;
  }

  nav {
    /* right: -400px; */
    /* width: 400px; */
    left: 0;
    width: 100vw;
  }
  nav.navi-open {
    /* transform: translateX(-400px); */
    transform: translateX(0px);
  }

  .banner {
    /* padding: 100px; */
    width: 100vw;
    padding: 50px;
  }
  .banner .content .seperator {
    /* width: 300px; */
    width: 50%;
  }
  .banner .content h1 {
    font-size: 5rem;
  }
  .banner .content p {
    /* font-size: 2.5rem; */
    font-size: 3rem;
  }
  .banner.sidekick {
    /* transform: translateX(-400px); */
    transform: translateX(-100vw);
  }

  .sci {
    /* padding: 0 15px; */
    /* left: 7.5%; */
    /* bottom: 3.125rem; */
    padding: 50px;
    left: 0;
    bottom: 0;
  }

  .about {
    /* padding: 100px; */
    width: 100vw;
    padding: 50px;
  }
  .about .content h1 {
    /* font-size: 150px; */
    /* left: -200px; */
    font-size: 100px;
    left: -15%;
  }
  .about .content p {
    /* width: 70%; */
    /* top: -65px; */
    /* left: 15%; */
    width: 80%;
    top: -15%;
    left: 10%;
  }

  .services {
    width: 100vw;
  }
  .services .serv-content h1 {
    /* font-size: 150px; */
    /* left: -120px; */
    font-size: 100px;
    left: -5%;
  }
  .services .serv-content p {
    /* width: 70%; */
    /* top: -65px; */
    /* left: 15%; */
    width: 80%;
    top: -15%;
    left: 10%;
  }

  .portfolio {
    width: 100vw;
  }
  .portfolio .por-content h1 {
    /* font-size: 150px; */
    /* left: -120px; */
    font-size: 100px;
    left: -5%;
  }
  .portfolio .por-content p {
    /* width: 70%; */
    /* top: -65px; */
    /* left: 15%; */
    width: 80%;
    top: -15%;
    left: 10%;
  }

  .pills .pill {
    /* width: 30%; */
    /* height: 350px; */
    /* margin: 5px; */
    width: 45%;
    height: 300px;
    margin: 0.5rem;
  }

  .contact {
    /* padding: 40px 50px; */
    width: 100vw;
    padding: 50px;
  }
  .contact h1 {
    /* font-size: 150px; */
    font-size: 100px;
  }
  .contact .contact-form {
    /* width: 55%; */
    width: 80%;
  }
  .contact .contact-form textarea {
    /* height: 150px; */
    height: 120px;
  }
  .contact .contact-form .form-btn {
    /* border-radius: 20px; */
    border-radius: 25px;
  }

  .form-text {
    /* margin: 8px; */
    /* padding: 15px 20px; */
    /* font-size: 14px; */
    margin: 0.5rem;
    padding: 15px;
    font-size: 1rem;
  }

  .footer {
    /* padding: 40px 50px; */
    width: 100vw;
    padding: 50px;
  }
}
@media (max-width: 480px) {
  /* style.css */
  #grid {
    width: 100vw;
  }

  .navigation header {
    /* padding: 40px 100px; */
    padding: 25px;
  }
  .navigation header img {
    /* width: 50px; */
    /* height: 50px; */
    width: 40px;
    height: 40px;
  }

  .hamburger-btn {
    /* position: absolute; */
    display: flex;
    transform: translateY(0px);
  }

  nav {
    /* right: -400px; */
    /* width: 400px; */
    left: 0;
    width: 100vw;
  }
  nav.navi-open {
    /* transform: translateX(-400px); */
    transform: translateX(0px);
  }

  .banner {
    /* width: 100%; */
    /* padding: 100px; */
    width: 100vw;
    padding: 50px;
  }
  .banner .content h1 {
    /* font-size: 6rem; */
    font-size: 4rem;
  }
  .banner .content .seperator {
    /* width: 300px; */
    width: 50%;
  }
  .banner .content p {
    /* font-size: 2.5rem; */
    font-size: 2.25rem;
  }
  .banner.sidekick {
    /* transform: translateX(-400px); */
    transform: translateX(-100vw);
  }

  .sci {
    /* padding: 0 15px; */
    /* left: 7.5%; */
    left: 0;
    bottom: 0;
    padding: 25px;
  }

  .about {
    /* width: 100%; */
    /* padding: 100px; */
    width: 100vw;
    padding: 50px;
  }
  .about .content h1 {
    /* font-size: 150px; */
    /* left: -200px; */
    font-size: 75px;
    left: -15%;
  }
  .about .content p {
    /* font-size: 1.25rem; */
    /* padding: 20px; */
    /* width: 70%; */
    /* top: -65px; */
    /* left: 15%; */
    font-size: 1rem;
    padding: 1rem;
    width: 80%;
    top: -10%;
    left: 10%;
  }

  .services {
    /* width: 100%; */
    width: 100vw;
  }
  .services .serv-content h1 {
    /* font-size: 150px; */
    /* left: -120px; */
    /* float: left; */
    font-size: 75px;
    left: -1.5%;
  }
  .services .serv-content p {
    /* font-size: 20px; */
    /* padding: 20px; */
    /* width: 70%; */
    /* top: -65px; */
    /* left: 15%; */
    font-size: 1rem;
    padding: 1rem;
    width: 80%;
    top: -10%;
    left: 10%;
  }

  .cards {
    /* padding: 0 50px; */
    padding: 0 20px;
  }

  .portfolio {
    /* width: 100%; */
    width: 100vw;
  }
  .portfolio .por-content h1 {
    /* font-size: 150px; */
    /* left: -120px; */
    font-size: 75px;
    left: -1.5%;
  }
  .portfolio .por-content p {
    /* font-size: 20px; */
    /* padding: 20px; */
    /* width: 70%; */
    /* top: -65px; */
    /* left: 15%; */
    font-size: 1rem;
    padding: 1rem;
    width: 80%;
    top: -10%;
    left: 10%;
  }

  .pills .pill {
    /* width: 30%; */
    /* height: 350px; */
    width: 100%;
    min-width: 250px;
    height: 250px;
  }

  .contact {
    /* width: 100%; */
    /* padding: 40px 50px; */
    width: 100vw;
    padding: 50px;
  }
  .contact h1 {
    /* font-size: 150px; */
    font-size: 75px;
  }
  .contact .contact-form {
    /* width: 55%; */
    width: 100%;
  }
  .contact .contact-form .form-btn {
    /* float: right; */
    /* border-radius: 20px; */
    border-radius: 25px;
    margin-top: 0.5rem;
  }
  .contact .contact-form textarea {
    /* height: 150px; */
    height: 100px;
  }

  .form-text {
    /* margin: 8px; */
    /* padding: 15px 20px; */
    /* font-size: 14px; */
    margin: 0.25rem;
    padding: 10px;
    font-size: 0.875rem;
  }

  .footer {
    /* width: 100%; */
    /* padding: 40px 50px; */
    width: 100vw;
    padding: 50px;
  }
}